# Load the njs script
js_path /etc/nginx/conf.d/;
js_import audio2Pan from audio.js;
# Cache images, subtitles                            
proxy_cache_path /var/cache/nginx/emby levels=1:2 keys_zone=emby:100m max_size=1g inactive=30d use_temp_path=off;
proxy_cache_path /var/cache/nginx/emby/subs levels=1:2 keys_zone=embysubs:10m max_size=1g inactive=30d use_temp_path=off;
server{
    gzip on;
    listen 80;
    server_name default;
    ## The default `client_max_body_size` is 1M, this might not be enough for some posters, etc.
    client_max_body_size 20M;
    # # Security / XSS Mitigation Headers
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # External Javascript (such as cast_sender.js for Chromecast) must be whitelisted.
    # add_header Content-Security-Policy "default-src https: data: blob: http://image.tmdb.org; style-src 'self' 'unsafe-inline' https://gcore.jsdelivr.net/gh/prayag17/JellyFlix@latest/default.css https://gcore.jsdelivr.net/gh/prayag17/JellyFlix@latest/addons/Logo.css  https://gcore.jsdelivr.net/gh/prayag17/JellySkin/default.css https://gcore.jsdelivr.net/gh/prayag17/JellySkin/addons/Logo.css https://gcore.jsdelivr.net/gh/prayag17/JellySkin/addons/imp-per.css https://gcore.jsdelivr.net/gh/prayag17/JellySkin/addons/compact-poster.css https://gcore.jsdelivr.net/gh/prayag17/JellySkin/addons/progress-bar.css; script-src 'self' 'unsafe-inline' https://www.gstatic.com/cv/js/sender/v1/cast_sender.js https://www.gstatic.com/eureka/clank/95/cast_sender.js https://www.gstatic.com/eureka/clank/96/cast_sender.js https://www.gstatic.com/eureka/clank/97/cast_sender.js https://www.youtube.com blob:; worker-src 'self' blob:; connect-src 'self'; object-src 'none'; frame-ancestors 'self'";
    # aliDrive direct stream need no-referrer
    add_header 'Referrer-Policy' 'no-referrer';
    set $audio http://172.17.0.1:80;  #emby/jellyfin address
    
    # Proxy sockets traffic for jellyfin-mpv-shim and webClient
    location ~ /(socket|embywebsocket) {
        # Proxy emby/jellyfin Websockets traffic
        proxy_pass $audio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    # Redirect the stream to njs
    # /s/item/li_ebfry758i5m3ui2y7s/03%E9%9B%86.mp3
    location ~* /feed/(.*)/item/(.*) {
        js_content audio2Pan.redirect2Pan;
    }

    location @backend {
        proxy_pass $audio;
    }


    location / {
        # Proxy main emby/jellyfin traffic
        proxy_pass $audio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }
}