user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/sites-enabled/*;
   include mime.types;
    client_max_body_size 204800M;
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }
    server {
        listen 80;
        server_name map.abc.com;
        root /var/www/html;
        location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
}


